{
      "name": "essay-generator-pro",
      "private": true,
      "version": "0.2.0",
      "type": "module",
      "scripts": {
        "dev": "vite",
        "build": "vite build"
      },
      "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "axios": "^1.4.0",
        "file-saver": "^2.0.5",
        "react-dropzone": "^14.2.3",
        "react-icons": "^4.10.1",
        "react-modal": "^3.16.1",
        "jspdf": "^2.5.1",
        "mind-map": "^0.1.0"
      },
      "devDependencies": {
        "@vitejs/plugin-react": "^4.0.3",
        "vite": "^4.3.9"
      }
    }
